{
    "name": "\u0413\u0438\u043f\u043d\u043e\u0421\u043e\u044e\u0437.\u0440\u0444",
    "short_name": "\u0413\u0438\u043f\u043d\u043e\u0421\u043e\u044e\u0437.\u0440\u0444",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
